<view class="index-view">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-active-color="#23D5C0">
    <swiper-item>
      <view class='swiper-item'>
        <view class='items'>
          <view class='item'>
            <image class='index-img1' src="../../static/images/index-img1.png"></image>
            <view class='num'>￥{{todayItem.amount !='' ? todayItem.amount : 0}}</view>
            <view class='desc'>今日下单总金额</view>
          </view>
          <view class='item'>
            <image  class='index-img2' src="../../../static/images/index-img2.png"></image>
            <view class='num'>￥{{todayItem.totalAmount !='' ? todayItem.totalAmount : 0}}</view>
            <view class='desc'>有效下单总金额</view>
          </view>
        </view>
        <view class='items'>
          <view class='item'>
            <image  class='index-img3' src="../../static/images/index-img3.png"></image>
            <view class='num'>￥{{todayItem.customerNum}}</view>
            <view class='desc'>下单客户数</view>
          </view>
          <view class='item'>
            <image  class='index-img4' src="../../static/images/index-img4.png"></image>
            <view class='num'>￥{{todayItem.orderNum}}</view>
            <view class='desc'>下单总数</view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class='swiper-item'>sdfsdsdfsdfsdffsfd</view>
    </swiper-item>
  </swiper>
</view>
<view class="index-view-bg1"></view>
<view class="index-view-bg2"></view>