page {
  background-color: #23d5c0;
}
.index-view-bg1{
  position: absolute;
  width: 630rpx;
  height: 860rpx;
  background:rgba(255,255,255,.4);
  z-index: 8;
  top: 50%;
  left: 50%;
  margin-left: -315rpx;
  margin-top: -466rpx;
}
.index-view-bg2{
  position: absolute;
  width: 570rpx;
  height: 860rpx;
  background:rgba(255,255,255,.2);
  z-index: 6;
  top: 50%;
  left: 50%;
  margin-left: -285rpx;
  margin-top: -502rpx;
}
.index-view {
  position: absolute;
  width: 670rpx;
  height: 860rpx;
  background-color: #fff;
  top: 50%;
  left: 50%;
  margin-left: -335rpx;
  margin-top: -430rpx;
  z-index: 9
}

.swiper-item, swiper {
  height: 860rpx;
}

.swiper-item .items {
  display: flex;
}

.swiper-item .item {
  flex: 1;
  text-align: center;
  padding: 60rpx 0;
}

.swiper-item .item image {
  height: 120rpx;
}

.swiper-item .item image.index-img1 {
  width: 135rpx;
}

.swiper-item .item image.index-img2 {
  width: 139rpx;
}

.swiper-item .item image.index-img3, .swiper-item .item image.index-img4 {
  width: 138rpx;
}

.swiper-item .item .num {
  font-size: 30rpx;
  color: #333;
  padding: 40rpx 0;
}

.swiper-item .item .desc {
  font-size: 24rpx;
  color: #666;
}
