<view class="user-info">
  <view class='user-info-main'>
    <i-cell-group>
      <i-cell title="登录账号">
        <view slot="icon">
          <view class='iconfont icon-user'></view>
          </view>
          <view slot="footer">{{userInfo.extraInfo.contactPhone}}</view>
      </i-cell>
      <i-cell title="用户名称">
        <view slot="icon">
          <view class='iconfont icon-name'></view>
        </view>
          <view slot="footer">{{userInfo.extraInfo.businessName}}</view>
      </i-cell>
      <i-cell title="地址">
        <view slot="icon">
          <view class='iconfont icon-dizhi1'></view>
        </view>
          <view slot="footer">{{userInfo.extraInfo.provinceName}}{{userInfo.extraInfo.cityName}}{{userInfo.extraInfo.districtName}}{{userInfo.extraInfo.address}}</view>
      </i-cell>
    </i-cell-group>
  </view>
</view>
<view class="user-info">
  <view class='user-info-main'>
    <i-cell-group>
      <i-cell title="设置" is-link url="/pages/user/setting/index">
        <view slot="icon">
          <view class='iconfont icon-icon-validate'></view>
        </view>
      </i-cell>
    </i-cell-group>
  </view>
</view>