page {
  background-color: #f1f1f4;
}

.user-info {
  background-color: #fff;
  margin-top: 40rpx;
}

.user-info-main image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.icon-user{
  color: #48CFCF
}
.icon-name{
  color: #FFA53B
}
.icon-dizhi1,.icon-icon-validate{
  color: #19B0FF
}