<view class='charts-wrap'>
<view class='charts-wrap-head'>销售额(万元)</view>
<canvas canvas-id="saleslineCanvas" disable-scroll="true" class="canvas"></canvas>
</view>

<view class='charts-wrap'>
<view class='charts-wrap-head'>销售利润(万元)</view>
<canvas canvas-id="profitlineCanvas" disable-scroll="true" class="canvas"></canvas>
</view>