page{
  background-color: #F5F5F5;
}
.details{
  background-color: #fff;
  margin-top: 20rpx;
}
.details .details-hd{
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #333;
  line-height: 80rpx;
  border-bottom: 1px solid rgba(0, 0, 0, .04)
}
.details .details-bd{
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #666;
}
.list-info{
  margin-bottom: 10rpx;
}
.list-info:last-child{
  margin-bottom: 0;
}
.order-details .orders{
  position: relative;
  padding-left: 180rpx;
  margin: 15rpx 0;
  border-bottom: 1px solid rgba(0, 0, 0, .04)
}
.order-details .orders .orders-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 160rpx;
  height: 160rpx;
}
.order-details .orders .orders-img image{
  width: 160rpx;
  height: 160rpx;
}
.orders-info{
  font-size: 24rpx;
  color: #666;
  min-height: 160rpx;
}
.orders-info .productName{
  color: #333;
  font-size: 32rpx;
}
.details-hd .status.status-2 {
  color: #ffa53b;
}
.details-hd .status{
  font-size: 28rpx;
  float: right;
}
.details-hd .status.status-3 {
  color: #1a9dea;
}

.details-hd .status.status-4 {
  color: #48cfcf;
}

.details-hd .status.status-5 {
  color: #69d689;
}

.details-hd .status.status-9 {
  color: #ec414d;
}
.orders-info.success .true{
  color: #FF5959;
  display: inline-block;
  margin-right: 10rpx;
}
.orders-info.success .false{
  text-decoration: line-through;
  color: #999;
}
.other-cost{
  padding: 20rpx 0;
  border-bottom: 1px solid rgba(0, 0, 0, .04);
}
.other-cost:last-child,.order-details .orders:last-child{
  border-bottom: 0
}
.other-cost .other-cost-name{
  font-size: 32rpx;
  color: #333;
}
.other-cost .other-cost-info{
  padding-left: 40rpx;
}
.no-cost{
  padding: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}