<view class="details">
  <view class='details-hd'>
    <view wx:if="{{order.order.status === 2}}" class="status {{'status-' +order.order.status }}">已确认</view>
    <view wx:if="{{order.order.status === 3}}" class="status {{'status-' +order.order.status }}">配货中</view>
    <view wx:if="{{order.order.status === 4}}" class="status {{'status-' +order.order.status }}">配送中</view>
    <view wx:if="{{order.order.status === 5}}" class="status {{'status-' +order.order.status }}">已完成</view>
    <view wx:if="{{order.order.status === 9}}" class="status {{'status-' +order.order.status }}">已取消</view>
    订单详情</view>
  <view class='details-bd'>
    <view class='list-info'>
      <label>订单编号：</label>{{order.order.id}}</view>
    <view class='list-info'>
      <label>下单日期：</label>{{order.order.utime}}</view>
    <view class='list-info'>
      <label>下单金额：</label>￥{{order.order.amount}}</view>
    <view class='list-info' wx:if="{{order.order.status === 5}}">
      <label>实单金额：</label>￥{{order.order.realAmount}}</view>
    <view class='list-info' wx:if="{{order.order.hasFee === 0}}">
      <label>是否有其他费用：</label>无回收费用</view>
    <view class='list-info' wx:if="{{order.order.hasFee === 1}}">
      <label>是否有其他费用：</label>未回收完成</view>
    <view class='list-info' wx:if="{{order.order.hasFee === 2}}">
      <label>是否有其他费用：</label>回收完成</view>
    <view class='list-info' wx:if="{{order.order.status === 5}}">
      <label>配送员：</label>{{order.order.deliveryManName}}</view>
    <view class='list-info'>
      <label>最近操作时间：</label>{{order.order.ctime}}</view>
  </view>
</view>
<view class="details">
  <view class='details-hd'>客户信息</view>
  <view class='details-bd'>
    <view class='list-info'>
      <label>客户名称：</label>{{order.order.customerName}}</view>
    <view class='list-info'>
      <label>联系人：</label>{{order.order.contactPeople}}</view>
    <view class='list-info'>
      <label>联系方式：</label>{{order.order.contactPhone}}</view>
    <view class='list-info'>
      <label>送货地址：</label>{{order.order.address}}</view>
    <view class='list-info'>
      <label>订单备注：</label>{{order.order.remark != '' ? order.order.remark:'暂无'}}</view>
    <view class='list-info' wx:if="{{order.order.status === 9}}">
      <label>订单取消备注：</label>{{order.order.cancelReason}}</view>
  </view>
</view>
<view class="details">
  <view class='details-hd'>订单明细</view>
  <view class='details-bd'>
    <view class='order-details'>
      <view class='orders' wx:for="{{order.orderItem}}" wx:key="index">
        <view class='orders-img'>
          <image src="{{item.productImg != '' ? item.productImg:'../../static/images/product-no-img.png'}}"></image>
        </view>
        <view class="orders-info {{order.order.status === 5 ? 'success':''}}">
          <view class='productName'>{{item.productName}}</view>
          <view>数量：
            <text class='true' wx:if="{{order.order.status === 5}}">{{item.realNum}}{{item.unit}}</text>
            <text class='false'>{{item.num}}{{item.unit}}</text>
          </view>
          <view>单价：
            <text class='true' wx:if="{{order.order.status === 5}}">{{item.realPrice}}元/{{item.unit}}</text>
            <text class='false'>{{item.price}}元/{{item.unit}}</text>
          </view>
          <view>金额：
            <text class='true' wx:if="{{order.order.status === 5}}">￥{{item.realTotalPrice}}</text>
            <text class='false'>￥{{item.totalPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="details" wx:if="{{order.order.status === 5}}">
  <view class='details-hd'>其他费用</view>
  <view class='details-bd'>
    <view class='other-cost' wx:for="{{order.order.orderFees}}" wx:key="index">
      <view class='other-cost-name'>{{item.feeName}}</view>
      <view class='other-cost-info'>
        <view class='list-info'>
          <label>单价：</label>{{item.feeAmount}}</view>
        <view class='list-info'>
          <label>数量：</label>{{item.totalNum}}</view>
        <view class='list-info'>
          <label>回收数量：</label>{{item.totalAmount}}</view>
        <view class='list-info'>
          <label>回收金额：</label>{{item.changeNum}}</view>
        <view class='list-info'>
          <label>剩余金额：</label>{{item.changeAmount}}</view>
        <view class='list-info'>
          <label>备注：</label>{{item.remark}}</view>
        <view class='list-info'>
          <label>操作人：</label>{{item.updateUser}}</view>
      </view>
    </view>
    <view wx:if="{{order.order.orderFees.length === 0}}" class='no-cost'>无其他费用</view>
  </view>
</view>
<view class="details" wx:if="{{order.order.status === 5}}">
  <view class='details-hd'>历史其他费用明细</view>
  <view class='details-bd'>
    <view class='other-cost' wx:for="{{logList}}" wx:key="index">
      <view class='other-cost-name'>{{item.feeName}}</view>
      <view class='other-cost-info'>
        <view class='list-info'>
          <label>单价：</label>{{item.feeAmount}}</view>
        <view class='list-info'>
          <label>数量：</label>{{item.totalNum}}</view>
        <view class='list-info'>
          <label>回收数量：</label>{{item.totalAmount}}</view>
        <view class='list-info'>
          <label>回收金额：</label>{{item.changeNum}}</view>
        <view class='list-info'>
          <label>剩余金额：</label>{{item.changeAmount}}</view>
        <view class='list-info'>
          <label>备注：</label>{{item.remark}}</view>
        <view class='list-info'>
          <label>操作人：</label>{{item.updateUser}}</view>
      </view>
    </view>
    <view wx:if="{{logList.length === 0}}" class='no-cost'>无历史其他费用明细</view>
  </view>
</view>