page {
  background-color: #f5f5f5;
}
.profit-search{
  background: #fff;
  padding: 30rpx;
}
.charts-search {
  font-size: 28rpx;
  color: #333;
  display: flex;
  margin-bottom: 15rpx;
}

.charts-search .charts-search-item {
  flex: 1;
  padding: 0 10rpx;
  width: 334rpx;
}
.charts-search .charts-search-item.auto{
  width: auto;
}
.search-item-lable {
  margin-bottom: 10rpx;
}

.search-input {
  padding: 0 10rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: 0;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}
.input-holder{
  color: #666;
}
.search-btn{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  width: 120rpx;
  text-align: center;
  background: #48CFCF;
  color: #fff;
  font-size: 26rpx;
  margin: 52rpx 10rpx 0;
  border-radius: 6rpx;
}

.profit {
  padding: 0 40rpx;
}

.profit-list {
  position: relative;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-size: 24rpx;
}
.order-header{
  font-size: 32rpx;
  color: #333;
}
.order-time{
  float: right;
  font-size: 26rpx;
  color: #666;
}
.order-time .iconfont{
  color: #FFA53B;
  margin-right: 5rpx;
}
.profit-main{
  display: flex;
  margin-top: 20rpx;
}
.profit-main-cell{
  flex: 1;
  text-align: center;
}
.profit-main-cell .title{
  font-size: 24rpx;
  color: #666;
}
.profit-main-cell .main{
  font-size: 28rpx;
  color: #FFA53B;
  margin-top: 20rpx;
}