<view class='profit-search'>

  <view class='charts-search'>
    <view class='charts-search-item'>
      <view class='search-item-lable'>选择开始日期:</view>
      <picker mode="date" class='time' value="{{startTime}}" start="1990-01-01" bindchange="changeStart">
        <view class='search-input date'>{{startTime != ''? startTime :'开始时间'}}</view>
      </picker>
    </view>
    <view class='charts-search-item'>
      <view class='search-item-lable'>选择结束日期:</view>
      <picker mode="date" class='time' value="{{endTime}}" start="1990-01-01" bindchange="changeEnd">
        <view class='search-input date'>{{endTime != ''? endTime :'结束时间'}}</view>
      </picker>
    </view>
  </view>
  <view class='charts-search'>
    <view class='charts-search-item'>
      <view class='search-item-lable'>客户名称:</view>
      <input class="search-input" value="{{pageApi.customerName}}" bindinput="inputBindCustomer" placeholder-class="input-holder" placeholder="请输入" />
    </view>
    <view class='charts-search-item'>
      <view class='search-btn' bindtap='searchs'>搜索</view>
      <view class='search-btn' bindtap='clearSearchs'>重置</view>
    </view>
  </view>
</view>
<view class="profit">
  <view class="profit-list" wx:for="{{list}}" wx:key="index" data-item="{{item}}" bindtap='goRouter'>
    <view class='order-header'>
    <view class='order-time'><label class='iconfont icon-shijian'></label>{{item.ctime}}</view>{{item.customerName}}</view>
    <view class='profit-main'>
      <view class='profit-main-cell'>
        <view class="title">销售金额</view>
        <view class="main">￥{{item.realAmount}}</view>
      </view>
      <view class='profit-main-cell'>
        <view class="title">销售利润</view>
        <view class="main">￥{{item.profit}}</view>
      </view>
    </view>
  </view>
</view>
  <i-load-more loading="{{ loading }}" tip="正在加载" wx:if="{{!loadingOver}}"/>
  <i-load-more tip="已经到底啦" wx:if="{{loadingOver}}" loading="{{ false }}" />
