page{
  background-color: #F5F5F5;
}
.details{
  background-color: #fff;
  margin-top: 20rpx;
}
.details .details-hd{
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #333;
  line-height: 80rpx;
  border-bottom: 1px solid rgba(0, 0, 0, .04)
}
.details-hd .status{
  float: right;
  font-size: 28rpx;
}
.details-hd .status.status-1{
  color: #FFA53B;
}
.details-hd .status.status-2{
  color: #1A9DEA;
}
.details-hd .status.status-3{
  color: #48CFCF;
}
.details-hd .status.status-4{
  color: #69D689;
}
.details-hd .status.status-9{
  color: #EC414D;
}
.list-info{
  margin-bottom: 10rpx;
}
.list-info:last-child{
  margin-bottom: 0;
}
.order-details .orders{
  position: relative;
  padding: 15rpx 0;
  padding-left: 180rpx;
  border-bottom: 1px solid rgba(0, 0, 0, .04)
}
.details .details-bd{
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #666;
}

.order-details .orders .orders-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 160rpx;
  height: 160rpx;
}
.order-details .orders .orders-img image{
  width: 160rpx;
  height: 160rpx;
}
.orders-info{
  font-size: 24rpx;
  color: #666;
  min-height: 160rpx;
}
.orders-info .productName{
  color: #333;
  font-size: 32rpx;
}
.orders-info.success .true{
  color: #FF5959;
  display: inline-block;
  margin-right: 10rpx;
}
.orders-info.success .false{
  text-decoration: line-through;
  color: #999;
}
.order-details .orders:last-child{
  border-bottom: 0
}
.category{
  margin: 15rpx 0;
}