<view class="details">
  <view class='details-hd'>
        <view wx:if="{{details.status === 1}}" class="status {{'status-' +details.status }}">待确认</view>
        <view wx:if="{{details.status === 2}}" class="status {{'status-' +details.status }}">已确认</view>
        <view wx:if="{{details.status === 3}}" class="status {{'status-' +details.status }}">已出库</view>
        <view wx:if="{{details.status === 4}}" class="status {{'status-' +details.status }}">已完成</view>
        <view wx:if="{{details.status === 9}}" class="status {{'status-' +details.status }}">已取消</view>
  出库详情</view>
  <view class='details-bd'>
    <view class='list-info'><label>客户名称：</label>{{details.customer.name}}</view>
    <view class='list-info'><label>联系人：</label>{{details.contactPeople}}</view>
    <view class='list-info'><label>联系方式：</label>{{details.contactPhone}}</view>
    <view class='list-info'><label>送货地址：</label>{{details.address}}</view>
    <view class='list-info'><label>出库单号：</label>{{details.id}}</view>
    <view class='list-info'><label>订单编号：</label>{{details.orderId}}</view>
    <view class='list-info'><label>更新时间：</label>{{details.ctime}}</view>
  </view>
</view>
<view class="details">
  <view class='details-hd'>订单明细</view>
  <view class='details-bd'>
    <view class='order-details'>
      <view class='orders' wx:for="{{details.wareHouseOutItems}}" wx:key="index">
        <view class='orders-img'>
          <image src="{{item.productImg != '' ? item.productImg:'../../../static/images/product-no-img.png'}}"></image>
        </view>
        <view class="orders-info {{details.status === 4 ? 'success':''}}">
          <view class='productName'>{{item.productName}}</view>
          <view class='category'>分类 :{{item.productCategory}}</view>
          <view>数量：<text class='true' wx:if="{{details.status === 4}}">{{item.realNum}}{{item.unit}}</text><text class='false'>{{item.num}}{{item.unit}}</text></view>
        </view>
      </view>
    </view>
  </view>
</view>